.\" Man page generated from reStructuredText.
.
.TH BACKUPPURGE 1 "2022-03-17" "1.0.6" "Command-line utilities"
.SH NAME
backuppurge \- Selectively purge daily full backups
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
backuppurge [\-h] [\-d DAYS] [\-m MONTHS] [\-y YEARS] [\-0] [\-D] [\-p PREFIX] [\-V] [\-v] DIRECTORY
.SH DESCRIPTION
.sp
Lists files in that should be purged in a backup strategy where daily backups
are kept for \fIDAYS\fP days, monthly backups for \fIMONTHS\fP months and yearly backups
for \fIYEARS\fP years. Monthly and yearly backups are always the oldest possible
daily backup (e.g. first of month and first of year that is available).
.sp
Files are expected to have their date embedded as \fBYYYY\-MM\-DD\fP somewhere in
the filename, e.g. \fBhomedir\-2013\-03\-31.tgz\fP
.sp
For monthly and yearly backups, the first day available will be kept (e.g.
January 1st for yearly, but if that is not available, January 2nd will be
kept, etc..).
.sp
This program can be used together with xargs(1) from GNU findutils:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
backuppurge \-\-print0 /var/backups/ | xargs \-r \-0 rm
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Only files directly in the specified \fBDIRECTORY\fP will be searched (in the
above example, \fB/var/backups/homedir\-2013\-03\-31.tgz\fP will be considered,
but not \fB/var/backups/etc/etc\-2013\-03\-31.tgz\fP). This prevents accidental
deletion of files. If \-\-include\-directories (\-D) is used, directories directly
below the path will be included in the search (e.g. the directory
\fB/var/backups/etc\-2015\-07\-24/\fP will be included in the purge search).
.sp
This script assumes daily backups are FULL backups, not incremental. For
example, a full daily backup of your \fB/etc\fP can be created by adding
(\fBcrontab \-e\fP) a command like the following to your crontab(5) file:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
tar czf /var/backups/etc/etc\-$(date +%F).tgz /etc
.ft P
.fi
.UNINDENT
.UNINDENT
.SH OPTIONS
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.TP
.B \-h\fP,\fB  \-\-help
show this help message and exit
.TP
.BI \-d \ DAYS\fR,\fB \ \-\-days \ DAYS
Number of days to keep
.TP
.BI \-m \ MONTHS\fR,\fB \ \-\-months \ MONTHS
Number of months to keep (0 to disable)
.TP
.BI \-y \ YEARS\fR,\fB \ \-\-years \ YEARS
Number of years to keep (0 to disable)
.TP
.B \-0\fP,\fB  \-\-print0
Output filenames separated by NUL (for use with xargs)
.TP
.B \-D\fP,\fB  \-\-include\-directories
Include directories when searching for backups
.TP
.BI \-p \ PREFIX\fR,\fB \ \-\-prefix \ PREFIX
Specify prefix to use if multiple prefixes are found
.TP
.B \-V\fP,\fB  \-\-verbose
Verbose output of decisions to stderr
.TP
.B \-v\fP,\fB  \-\-version
show version number and exit
.UNINDENT
.UNINDENT
.UNINDENT
.SH WEBSITE
.sp
\fI\%https://thp.io/2013/backuppurge/\fP
.SH AUTHOR
Thomas Perl <m@thp.io>
.SH COPYRIGHT
Simplified BSD License
.\" Generated by docutils manpage writer.
.
